# demo-rabbitmq-spring

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ryan/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ryan/consumer/config/: DelayedQueue.java  ErrorMQHandlerConfig.java  MessageConvertorConfig.java
consumer/src/main/java/com/ryan/consumer/listeners/: DLXListener.java  MqListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/ryan/consumer/: ConsumerApplicationTests.java
publisher/: pom.xml
publisher/src/main/java/com/ryan/publisher/: PublisherApplication.java
publisher/src/main/java/com/ryan/publisher/config/: MQConfig.java  MessageConvertorConfig.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/com/ryan/publisher/: PublisherApplicationTests.java
